/** @format */

.el-message {
  padding: 12px 16px;
  outline: 0;
  list-style: none;
  min-width: fit-content;
  color: #000000ea;
  box-shadow: #000000 0px 0 7px -5px;
  background-color: white;
  border-radius: 6px;
  border: none;

  &--success > &__content {
    color: @textColorPrimary;
  }
  &--info > &__content {
    color: @textColorPrimary;
  }
  &--error > &__content {
    color: @textColorPrimary;
  }
  &--warning > &__content {
    color: @textColorPrimary;
  }

  &__closeBtn {
    margin-left: 0px;
    position: initial;
    -webkit-transform: initial;
    transform: initial;
  }
}
