.el-radio-group {


    .el-radio-button {

        .el-radio-button__inner:hover{
            color: @primaryColor;
        }

        
        &.is-active {
            .el-radio-button__inner {
                color: white;
                background-color: @primaryColor;
                border-color: @primaryColor;
                -webkit-box-shadow: -1px 0 0 0 @primaryColor;
                box-shadow: -1px 0 0 0 @primaryColor;
            }
        }
    }

}