/** @format */

html,
body,
#app {
  width: 100%;
  height: 100%;
}

@import url("./variables.less");
@import url("./el-button.less");
@import url("./el-dialog.less");
@import url("./el-message.less");
@import url("./el-form.less");
@import url("./el-date.less");
@import url("./el-tag.less");
@import url("./el-radio-group.less");
@import url("./el-input.less");
@import url("./el-pagination.less");
@import url("./el-card.less");
@import url("./el-menu.less");
@import url("./xarr.less");

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  overflow: hidden;
  fill: currentColor;
  display: inline-block;
}
