/** @format */

// 主颜色
@primaryColor: #366ef4; // 主色
// @primarySecondColor: #0052d9; // 主色焦点颜色
@primarySecondColor: lighten(@primaryColor, 10%);
@primaryActiveColor: darken(@primaryColor, 10%);

@successColor: #2ba471; // 成功
@successSecondColor: lighten(@successColor, 10%);

@warningColor: #e37318; // 警告
@warningSecondColor: lighten(@warningColor, 10%);

@dangerColor: #d54941; // 危险
@dangerSecondColor: lighten(@dangerColor, 10%);

@infoFontColor: rgba(0, 0, 0, 0.9);
@infoColor: rgb(231, 231, 231);

@textColorPrimary: #000000ea;
